{
  "name": "assignment-2-crud-api",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Express + MongoDB CRUD backend for Assignment 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongoose": "^9.4.1"
  }
}
